GOOGLE_CLIENT_ID = <GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <GOOGLE_CLIENT_SECRET>
NEXTAUTH_SECRET=<TO_ENCRYPT_JWT_openssl_rsa_64>
UPSTASH_REDIS_REST_URL = <UPSTASH_REDIS_REST_URL>
UPSTASH_REDIS_REST_TOKEN = <UPSTASH_REDIS_REST_TOKEN>